server.port=8081
spring.application.name=book-service
spring.cloud.sentinel.transport.dashboard=192.168.2.56:8080
##模板缓存
spring.thymeleaf.cache=false

##日志配置
logging.config=classpath:log4j2.xml

##mysql 数据库配置
#spring.datasource.url=jdbc:mysql://192.168.2.200:3306/db_spring?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=ismartv
#spring.datasource.password=ismartv
#spring.jpa.generate-ddl=true
##根据实体自动创建表
#spring.jpa.hibernate.ddl-auto=create

##激活当前使用的配置文件${dev}代表其他配置文件后缀
spring.profiles.active=dev


##自定义配置
#book.price=12

##nacos 配置中心
spring.cloud.nacos.config.server-addr=192.168.2.56:8848
spring.cloud.nacos.discovery.server-addr=192.168.2.56:8848
