server.port=8081
##模板缓存
spring.thymeleaf.cache=false

##日志配置
logging.config=classpath:log4j2.xml

##mysql 数据库配置
spring.datasource.url=jdbc:mysql://192.168.2.200:3306/db_spring?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ismartv
spring.datasource.password=ismartv
spring.jpa.generate-ddl=true

##自定义配置
book.price=12